  
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=PassComplex33@3
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=PassComplex33@3
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=PassComplex33@3